# pullup-trainer

./: .gitignore  BUILD_INSTRUCTIONS.md  HOW_TO_ADD_ICON.md  README.md  SETUP_ICON.md  build-apk.bat  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sound/: phrases.txt
app/src/main/java/com/pulluptrainer/: AboutActivity.kt  DailyPullupsChartView.kt  DateUtils.kt  DeveloperActivity.kt  EdgeToEdge.kt  MainActivity.kt  NotificationHelper.kt  ProgressManager.kt  SettingsActivity.kt  SettingsManager.kt  StatisticsActivity.kt  WorkoutActivity.kt  WorkoutData.kt  WorkoutDay.kt  WorkoutReminderReceiver.kt  WorkoutReminderWorker.kt
app/src/main/res/drawable/: app_icon.xml  ic_arrow_right.xml  ic_launcher_foreground.xml  spinner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_developer.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  activity_workout.xml  item_daily_stat.xml  item_day.xml  item_level_header.xml  item_set.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
